<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="575.0" prefWidth="533.0" styleClass="anchor-pane" stylesheets="@Chat.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Message.ChatController">
    <ScrollPane fx:id="scrollPane" fitToWidth="true" layoutY="20.0" prefHeight="452.0" prefWidth="500.0" snapToPixel="false" styleClass="viewport" stylesheets="@Chat.css">
            <VBox fx:id="chatBox" prefWidth="500" stylesheets="@Chat.css">
         <padding>
            <Insets left="15.0" top="15.0" />
         </padding></VBox>
    </ScrollPane>
    <HBox layoutX="11.0" layoutY="491.0" spacing="10.0" styleClass="hbox" stylesheets="@Chat.css" AnchorPane.bottomAnchor="51.200000000000045" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0">
        <TextField fx:id="textField" onAction="#handleSend" prefHeight="26.0" prefWidth="414.0" />
        <Button fx:id="sendButton" onAction="#handleSend" text="Send" />
      <padding>
         <Insets left="15.0" right="15.0" />
      </padding>
    </HBox>

</AnchorPane>
