<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="GUI.Message.ChatController">
    <ScrollPane fx:id="scrollPane" fitToWidth="true" prefHeight="500" snapToPixel="false">
            <VBox fx:id="chatBox" prefWidth="500">
            </VBox>
    </ScrollPane>
    <HBox AnchorPane.bottomAnchor="30">
        <TextField fx:id="textField" onAction="#handleSend" prefWidth="500" />
        <Button fx:id="sendButton" onAction="#handleSend" text="Send" />
    </HBox>

</AnchorPane>
