<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<GridPane fx:id="gridPane"
          xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="GUI.Message.MessageController">
    <VBox>
    <HBox>
    <TextField fx:id="searchField" prefWidth="80"/>
    <Button text="+" onAction="#handleNewChatButtonAction"/>
    </HBox>
    <ScrollPane prefWidth="100" fitToWidth="true" fx:id="container" prefHeight="500">
        <VBox alignment="center" fx:id="chatsContainer">
        </VBox>
    </ScrollPane>
    </VBox>
</GridPane>
