<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" prefHeight="300.0" prefWidth="300.0" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.OrganizerMenu.OrganizerMenuController">
    <padding><Insets bottom="10" left="25" right="25" top="25" /></padding>

    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
      <children>
          <VBox prefHeight="176.0" prefWidth="123.0" snapToPixel="false">
              <Button fx:id="messageButton" onAction="#handleChillButtonAction" prefHeight="26.0" prefWidth="233.0" text="Messages" />
              <Button fx:id="creatEventButton" onAction="#handleChillButtonAction" prefHeight="25.0" prefWidth="220.0" text="Create Events" />
              <Button fx:id="rescheduleEventButton" onAction="#handleChillButtonAction" prefHeight="25.0" prefWidth="209.0" text="Reschedule Events" />
              <Button fx:id="removeEventButton" onAction="#handleChillButtonAction" prefHeight="25.0" prefWidth="238.0" text="Remove Events" />
              <Button fx:id="createSpeakerAccountButton" onAction="#handleChillButtonAction" prefHeight="26.0" prefWidth="236.0" text="Create Speaker Accounts" />
              <Button fx:id="createRoomButton" onAction="#handleChillButtonAction" prefHeight="26.0" prefWidth="207.0" text="Create Rooms" />
              <Button fx:id="logOutButton" onAction="#handleLogOutButtonAction" prefHeight="26.0" prefWidth="258.0" text="Log Out" />
          </VBox>
      </children></VBox>

    <Text fx:id="prompt" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
