<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="GUI.OrganizerGUI.Announcements.AnnouncementsController">
   <center>
      <TextArea fx:id="textArea" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <CheckBox fx:id="adminCheckBox" prefWidth="200" text="Admins" />
                  <CheckBox fx:id="organizerCheckBox" prefWidth="200" text="Organizers" />
                  <CheckBox fx:id="speakerCheckBox" prefWidth="200" text="Speakers" />
                  <CheckBox fx:id="attendeeCheckBox" prefWidth="200" text="Attendees" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" alignment="BASELINE_RIGHT">
               <children>
                  <Button fx:id="sendButton" text="Send" onAction="#handleSendButtonAction"/>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
