<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" prefHeight="650.0" prefWidth="750.0" styleClass="root" stylesheets="@AttendeeMenu.css" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AttendeeMenu.AttendeeMenuController">
    <padding><Insets bottom="10" left="25" right="25" top="25" /></padding>
          <VBox fillWidth="false" prefHeight="120.0" prefWidth="318.0" snapToPixel="false">
              <Button fx:id="messageButton" mnemonicParsing="false" onAction="#handleMessageButtonAction" prefHeight="40.0" prefWidth="365.0" snapToPixel="false" text="Message" />
              <Button fx:id="eventButton" mnemonicParsing="false" onAction="#handleEventButtonAction" prefHeight="40.0" prefWidth="338.0" text="Events" />
              <Button fx:id="logOutButton" mnemonicParsing="false" onAction="#handleLogOutButtonAction" prefHeight="40.0" prefWidth="344.0" snapToPixel="false" text="Log Out" />
          </VBox>

    <Text fx:id="prompt" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>

</GridPane>
