<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="gridPane" prefHeight="477.0" prefWidth="732.0" snapToPixel="false" styleClass="root" stylesheets="@MyEvents.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="GUI.SpeakerGUI.MyEvents.MyEventsController">

    <ScrollPane fx:id="container" fitToWidth="true" layoutX="24.0" layoutY="49.0" prefHeight="523.0" prefWidth="732.0" styleClass="viewport" stylesheets="@MyEvents.css" GridPane.rowIndex="0">
        <GridPane fx:id="subGridPane" hgap="10.0" prefWidth="672.0" styleClass="grid" stylesheets="@MyEvents.css" vgap="10.0">
        </GridPane>
    </ScrollPane>
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <padding>
        <Insets top="20.0" />
    </padding>

</GridPane>
