<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="477.0" prefWidth="732.0" snapToPixel="false" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="GUI.AttendeeGUI.AvailableEvents.AvailableEventsController">

    <ScrollPane fx:id="container" fitToWidth="true" layoutX="24.0" layoutY="49.0" prefHeight="455.0" prefWidth="672.0">
        <GridPane fx:id="gridPane" prefWidth="672.0">
        </GridPane>
    </ScrollPane>

</AnchorPane>
