<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="GUI.AttendeeGUI.AvailableEvents.AvailableEventsController">

    <ScrollPane fx:id="container" prefHeight="400" fitToWidth="true">
        <GridPane fx:id="gridPane">
        </GridPane>
    </ScrollPane>

</AnchorPane>
