<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="gridPane" hgap="10.0" snapToPixel="false" styleClass="root" stylesheets="@../../SceneParents/DisplayEvents.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AttendeeGUI.AvailableEvents.DisplayAvailableEventsController">

    <ScrollPane fx:id="container" fitToWidth="true" layoutX="24.0" layoutY="49.0" prefHeight="575.0" prefWidth="900.0" styleClass="viewport" stylesheets="@../../SceneParents/DisplayEvents.css" GridPane.rowIndex="0">
        <GridPane fx:id="subGridPane" hgap="10.0" prefWidth="672.0" styleClass="grid" stylesheets="@../../SceneParents/DisplayEvents.css" vgap="10.0">
        </GridPane>
    </ScrollPane>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <padding>
      <Insets top="20.0" />
   </padding>

</GridPane>
