<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="gridPane" alignment="BASELINE_LEFT" hgap="20.0" prefHeight="803" prefWidth="1111.0" snapToPixel="false" styleClass="root" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="GUI.AttendeeGUI.AttendeeDashboardController">
    <VBox fillWidth="false" prefHeight="575.0" prefWidth="150.0" snapToPixel="false" spacing="50" styleClass="VBox" stylesheets="@AttendeeDashboard.css">
        <Label fx:id="profile" contentDisplay="CENTER" prefWidth="150.0" textAlignment="CENTER" />
        <VBox prefHeight="618.0" prefWidth="164.0" snapToPixel="false" spacing="400.0">
            <VBox spacing="30.0">
                <Button fx:id="availEventButton" onAction="#handleAvailEventButtonAction" prefWidth="150.0" stylesheets="@AttendeeDashboard.css" text="Available Events">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Icons/event_w.png" />
                     </image></ImageView>
               </graphic></Button>
                <Button fx:id="myEventButton" graphicTextGap="0.0" onAction="#handleMyEventButtonAction" prefHeight="33.0" prefWidth="150" text="My Events">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Icons/view_w.png" />
                     </image></ImageView>
               </graphic></Button>
                <Button fx:id="messageButton" onAction="#handleMessageButtonAction" prefHeight="33.0" prefWidth="150" text="Message">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Icons/conversation_w.png" />
                     </image></ImageView>
               </graphic></Button>
            </VBox>
         <VBox.margin>
            <Insets />
         </VBox.margin>
        </VBox>
    </VBox>
   <Pane prefHeight="120.0" prefWidth="130.0" snapToPixel="false" styleClass="VBox" stylesheets="@AttendeeDashboard.css" GridPane.rowIndex="1">
      <children>

            <Button fx:id="logOutButton" alignment="BOTTOM_CENTER" layoutY="36.0" mnemonicParsing="false" onAction="#handleLogOutButtonAction" prefHeight="2.0" prefWidth="150.0" stylesheets="@AttendeeDashboard.css" text="Log Out">
            <graphic>
               <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../Images/Icons/log-out_w.png" />
                  </image>
               </ImageView>
            </graphic></Button>
      </children>
      <GridPane.margin>
         <Insets bottom="20.0" />
      </GridPane.margin>
   </Pane>
    <Pane prefHeight="93.0" prefWidth="587.0" snapToPixel="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <stylesheets>
        <URL value="@AttendeeDashboard.css" />
    </stylesheets>
   <columnConstraints>
      <ColumnConstraints maxWidth="320" minWidth="150" prefWidth="150" />
      <ColumnConstraints maxWidth="947.0" minWidth="570" prefWidth="947.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="690.0" prefHeight="680.0" />
      <RowConstraints />
   </rowConstraints>
   <padding>
      <Insets left="20.0" right="20.0" top="20.0" />
   </padding>
</GridPane>
