<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import java.net.URL?>
<GridPane fx:id="gridPane" xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="GUI.AttendeeGUI.DashboardController"
          alignment="BASELINE_LEFT" hgap="10" vgap="10" prefHeight="650" prefWidth="750">

    <VBox fillWidth="false" prefHeight="650" prefWidth="125" spacing="50" snapToPixel="false">
        <Label fx:id="profile"/>
        <VBox spacing="400">
            <VBox>
                <Button fx:id="availEventButton" onAction="#handleAvailEventButtonAction" prefHeight="33.0" prefWidth="200" text="Available Events" />
                <Button fx:id="myEventButton" onAction="#handleMyEventButtonAction" prefHeight="33.0" prefWidth="200" text="My Events" />
                <Button fx:id="messageButton" onAction="#handleMessageButtonAction" prefHeight="33.0" prefWidth="200" text="Message" />
            </VBox>

            <Button fx:id="logOutButton" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#handleLogOutButtonAction" prefHeight="33.0" prefWidth="200" text="Log Out" />
        </VBox>
    </VBox>

    <stylesheets>
        <URL value="@Dashboard.css" />
    </stylesheets>
</GridPane>
