<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="gridPane" alignment="BASELINE_LEFT"  prefHeight="650" prefWidth="900" vgap="10" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="GUI.AttendeeGUI.DashboardController">

    <VBox fillWidth="false" prefHeight="650" prefWidth="150" snapToPixel="false" spacing="50">
        <Label fx:id="profile" />
        <VBox prefHeight="534.0" prefWidth="150.0" snapToPixel="false" spacing="400">
            <VBox>
                <Button fx:id="availEventButton" onAction="#handleAvailEventButtonAction" prefHeight="33.0" prefWidth="155" text="Available Events" />
                <Button fx:id="myEventButton" onAction="#handleMyEventButtonAction" prefHeight="33.0" prefWidth="150" text="My Events" />
                <Button fx:id="messageButton" onAction="#handleMessageButtonAction" prefHeight="33.0" prefWidth="150" text="Message" />
            </VBox>

            <Button fx:id="logOutButton" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#handleLogOutButtonAction" prefHeight="33.0" prefWidth="200" text="Log Out" />
        </VBox>
    </VBox>

    <stylesheets>
        <URL value="@Dashboard.css" />
    </stylesheets>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
