<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="gridPane" alignment="BASELINE_LEFT" hgap="20.0" prefHeight="803.0" prefWidth="1111.0" snapToPixel="false" styleClass="root" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.SpeakerGUI.SpeakerDashboardController">
    <VBox fillWidth="false" prefHeight="575.0" prefWidth="346.0" snapToPixel="false" spacing="50" styleClass="VBox" stylesheets="@SpeakerDashboard.css">
        <Label fx:id="profile" contentDisplay="CENTER" prefWidth="150.0" textAlignment="CENTER" />
        <VBox prefHeight="535.0" prefWidth="223.0" snapToPixel="false" spacing="400">
            <VBox spacing="30.0">
                <Button fx:id="myEventButton" graphicTextGap="0.0" onAction="#handleMyEventButtonAction" prefHeight="33.0" prefWidth="150" text="My Talks">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../Images/Icons/view_w.png" />
                        </ImageView>
                    </graphic></Button>
                <Button fx:id="inboxButton" graphicTextGap="0.0" onAction="#handleInboxButtonAction" prefHeight="33.0" prefWidth="150" text="Message">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../Images/Icons/conversation_w.png" />
                        </ImageView>
                    </graphic>
                </Button>
            </VBox>
        </VBox>
    </VBox>
    <Pane prefHeight="120.0" prefWidth="130.0" snapToPixel="false" styleClass="VBox" stylesheets="@SpeakerDashboard.css" GridPane.rowIndex="1">
        <children>

            <Button fx:id="logOutButton" alignment="BOTTOM_CENTER" layoutX="8.0" layoutY="36.0" mnemonicParsing="false" onAction="#handleLogOutButtonAction" prefHeight="2.0" prefWidth="150.0" stylesheets="@SpeakerDashboard.css" text="Log Out">
                <graphic>
                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../Images/Icons/log-out_w.png" />
                        </image>
                    </ImageView>
                </graphic></Button>
        </children>
        <GridPane.margin>
            <Insets />
        </GridPane.margin>
    </Pane>
    <Pane prefHeight="93.0" prefWidth="587.0" snapToPixel="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <stylesheets>
        <URL value="@SpeakerDashboard.css" />
    </stylesheets>
    <columnConstraints>
        <ColumnConstraints maxWidth="320" minWidth="150" prefWidth="150" />
        <ColumnConstraints maxWidth="947.0" minWidth="947.0" prefWidth="947.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="680.0" minHeight="680.0" prefHeight="680.0" />
        <RowConstraints />
    </rowConstraints>
   <padding>
      <Insets left="20.0" right="20.0" top="20.0" />
   </padding>
</GridPane>
