<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="gridPane" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="GUI.AdminGUI.EventInfoDeleteController">
    <Label fx:id="label1" prefWidth="250" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="4"/>
    <Label fx:id="label2" prefWidth="250" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <Label fx:id="label3" prefWidth="250" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Label fx:id="label4" prefWidth="250" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <Label fx:id="label5" prefWidth="250" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <Label fx:id="label6" prefWidth="250" GridPane.columnIndex="0" GridPane.rowIndex="3" />
    <Label fx:id="label7" prefWidth="250" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    <Label fx:id="label8" prefWidth="250" GridPane.columnIndex="2" GridPane.rowIndex="3" />
    <Button fx:id="button" prefWidth="250"  onAction="#handleDeleteButton"
            text="Delete" GridPane.columnIndex="3" GridPane.rowIndex="4"/>
</GridPane>
