<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="GUI.AttendeeMenu.Message.MessageController"
            prefHeight="400.0">



    <ScrollPane prefWidth="500" fitToWidth="true" fx:id="container">
        <VBox alignment="center" fx:id="chatsContainer">
        </VBox>
    </ScrollPane>

</GridPane>
