<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" prefHeight="650.0" prefWidth="750.0" styleClass="root" stylesheets="@EventMenu.css" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AttendeeMenu.EventMenu.EventMenuController">
    <padding><Insets bottom="10" left="25" right="25" top="25" /></padding>
    <VBox prefHeight="200" prefWidth="318.0" snapToPixel="false">
        <Button fx:id="availableEventButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="365.0" onAction="#handleAvailEventButtonAction"  snapToPixel="false" text="View Available Events" />
        <Button fx:id="myEventButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="365.0" onAction="#handleMyEventsButtonAction"  text="View My Events" />
        <Button fx:id="signUpEventButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="365.0" onAction="#handleSignUpEventButtonAction"  text="Register to an Event" />
        <Button fx:id="cancelEventButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="365.0" onAction="#handleCancelEventButtonAction"  text="Cancel Registration" />
        <Button fx:id="Back" onAction="#handleBackButtonAction" prefHeight="40.0" prefWidth="365.0" text="Back" />
    </VBox>

    <Text fx:id="prompt" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
