<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" prefHeight="680.0" prefWidth="900.0" styleClass="root" stylesheets="@ModifyStuff.css" vgap="10" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="GUI.OrganizerGUI.ModifyEvent.ModifySpeakerController">
    <padding><Insets bottom="10" left="25" right="25" top="25" /></padding>
   <Label styleClass="label3" stylesheets="@ModifyStuff.css" text="Modify Speakers" />
     <Label fx:id="label1" prefWidth="250" styleClass="label2" stylesheets="@ModifyStuff.css" GridPane.rowIndex="1" />

    <HBox alignment="top_left" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <Label fx:id="label2" prefWidth="250" styleClass="label2" stylesheets="@ModifyStuff.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    </HBox>

    <Label text="Speaker's Username:" GridPane.columnIndex="0" GridPane.rowIndex="3" />

    <TextField fx:id="speakerNameField" styleClass="text-field1" stylesheets="@ModifyStuff.css" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    <HBox alignment="CENTER_LEFT" layoutX="187.0" layoutY="409.0" prefHeight="18.0" prefWidth="391.0" snapToPixel="false" spacing="40.0" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
      <children>
          <RadioButton fx:id="addRadioButton" graphicTextGap="0.0" mnemonicParsing="false" text="add">
              <toggleGroup>
                  <ToggleGroup fx:id="group" />
              </toggleGroup></RadioButton>
            <RadioButton fx:id="removeRadioButton" graphicTextGap="0.0" mnemonicParsing="false" text="remove" toggleGroup="$group" />
      </children></HBox>

    <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="6">
        <Button fx:id="addButton" onAction="#handleModifyButtonAction" stylesheets="@ModifyStuff.css" text="Modify">
         <HBox.margin>
            <Insets />
         </HBox.margin></Button>
    </HBox>

    <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="7">
        <Button fx:id="backButton" onAction="#handleBackButtonAction" text="Back" />
    </HBox>

   <columnConstraints>
      <ColumnConstraints prefWidth="300.0" />
      <ColumnConstraints prefWidth="300.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints prefHeight="35.0" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" />
      <RowConstraints />
      <RowConstraints prefHeight="35.0" />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints prefHeight="35.0" />
      <RowConstraints prefHeight="35.0" />
   </rowConstraints>

</GridPane>
