<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="gridPane" alignment="CENTER" prefHeight="575.0" prefWidth="900.0" snapToPixel="false" styleClass="root" stylesheets="@../../SceneParents/DisplayEvents(Blue).css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="GUI.OrganizerGUI.ModifyEvent.DisplayModifiableEventsController">

    <ScrollPane fx:id="container" fitToWidth="true" layoutX="24.0" layoutY="49.0" prefHeight="575.0" prefWidth="900.0">
        <GridPane fx:id="subGridPane" prefWidth="672.0">
        </GridPane>
    </ScrollPane>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>

</GridPane>
