<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" prefHeight="650.0" prefWidth="750.0" styleClass="root" stylesheets="@SpeakerMenu.css" vgap="10" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="GUI.SpeakerMenu.SpeakerMenuController">
    <padding><Insets bottom="10" left="25" right="25" top="25" /></padding>
    <VBox prefHeight="120.0" prefWidth="318.0">
        <Button fx:id="messageButton" onAction="#handleRelaxButtonAction" prefHeight="40.0" prefWidth="365.0" text="Message" />
        <Button fx:id="myTalksButton" onAction="#handleRelaxButtonAction" prefHeight="40.0" prefWidth="365.0" text="My Talks" />
        <Button fx:id="logOutButton" onAction="#handleLogOutButtonAction" prefHeight="40.0" prefWidth="365.0" text="Log Out" />
    </VBox>

    <Text fx:id="prompt" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
