<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" prefHeight="300.0" prefWidth="300.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.202-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.EventMenu.EventMenuController">
    <padding><Insets bottom="10" left="25" right="25" top="25" /></padding>
    <VBox prefHeight="160.0" prefWidth="200.0" snapToPixel="false">
        <Button fx:id="availableEventButton" mnemonicParsing="false" onAction="#handleAvailEventButtonAction" prefHeight="40.0" prefWidth="200.0" snapToPixel="false" text="View Available Events" />
        <Button fx:id="myEventButton" mnemonicParsing="false" onAction="#handleMyEventsButtonAction" prefHeight="40.0" prefWidth="200.0" text="View My Events" />
        <Button fx:id="signUpEventButton" mnemonicParsing="false" onAction="#handleSignUpEventButtonAction" prefHeight="40.0" prefWidth="200.0" text="Register to an Event" />
        <Button fx:id="cancelEventButton" mnemonicParsing="false" onAction="#handleCancelEventButtonAction" prefHeight="40.0" prefWidth="200.0" text="Cancel Registration" />
        <Button fx:id="Back" onAction="#handleBackButtonAction" prefHeight="40.0" prefWidth="200.0" text="Back"/>
    </VBox>

    <Text fx:id="prompt" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
